APP_ENV=local
APP_PORT=4567


POSTGRES_DB_NAME=sample_db
POSTGRES_USER=thiennv
POSTGRES_PASSWORD=thiennv123
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5431
POSTGRES_DB_MAX_CONNECTION=100
POSTGRES_DB_LOGGING=true



JWT__SECRET=123
JWT__EXPIRES_IN=999999

SWAGGER_TITLE=Simple-api

SEED__USER_PASSWORD=secret_password@123
SEED__USER_AMOUNT=100

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin