APP_ENV=local
APP_PORT=4567


POSTGRES_DB_NAME=sample_db
POSTGRES_USER=thiennv
POSTGRES_PASSWORD=thiennv123
POSTGRES_DB_HOST=postgres_db
POSTGRES_DB_PORT=5432
POSTGRES_DB_MAX_CONNECTION=100
POSTGRES_DB_LOGGING=true